{
	"name": "todo-tracker",
	"displayName": "TODO Tracker",
	"description": "Handle your TODO tasks smartly, instead of lame comments",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "src/index.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "task-explorer",
					"title": "Task Explorer",
					"icon": "media/logo.png"
				}
			]
		},
		"views": {
			"task-explorer": [
				{
					"id": "todoTasks",
					"name": "TODO Tasks"
				}
			]
		},
		"commands": [
			{
				"command": "extension.addTask",
				"title": "Add Task"
			},
			{
				"command": "extension.openTasks",
				"title": "Open Tasks Panel"
			},
			{
				"command": "todoTasks.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "media/light/refresh.svg",
					"dark": "media/dark/refresh.svg"
				}
			},
			{
				"command": "todoTasks.addTask",
				"title": "Add",
				"icon": {
					"light": "media/light/add.svg",
					"dark": "media/dark/add.svg"
				}
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "todoTasks.refreshEntry",
					"when": "view == todoTasks",
					"group": "navigation"
				},
				{
					"command": "todoTasks.addTask",
					"when": "view == todoTasks",
					"group": "navigation"
				}
			]
		},
		"keybindings": [
			{
				"command": "extension.addTask",
				"key": "ctrl+shift+t",
				"mac": "cmd+shift+t"
			},
			{
				"command": "extension.openTasks",
				"key": "ctrl+shift+o",
				"mac": "cmd+shift+o"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.42.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"moment": "^2.24.0"
	}
}
